.about {
  padding-top: 100px;
  padding-bottom: 100px;
  &-media {
    display: flex;
    margin-left: -30px;
  }
  &-item {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;

    position: relative;

    transition: all 0.25s linear;
    &:before {
      content: "";
      @include positionFull;

      background-color: $third-color;
      z-index: -1;

      transition: all 0.25s linear;
    }
    &.active,
    &:hover {
      transform: translate(-1rem, -1rem);
      .about-overlay {
        opacity: 1;
        visibility: visible;
      }
      &:before {
        transform: translate(1rem, 1rem);
      }
    }
  }
  &-overlay {
    @include positionFull;
    opacity: 0;
    visibility: hidden;

    color: white;

    background: linear-gradient(to bottom,rgba($primary-color, 0.8), rgba($secondary-color, 0.8));

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    transition: all 0.25s linear;
  }
  &-content {
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
  }
  &-icon {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 767px) {
  .about{
    padding-top: 50px;
    padding-bottom: 50px;
    &-media {
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      grid-gap: 1.5rem;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 3rem;
      grid-template-columns: unset;
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > *{
        scroll-snap-align: start;
        width: 100%;
      }
    }
    &-item {
      &.active,
      &:hover {
        transform: unset;
        &:before {
          transform: unset;
        }
      }
    }
  }
}
