.blog {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
  &-media {
    position: relative;
  }
  &-media-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-media-calendar {
    position: absolute;
    bottom: 0;
    left: 0;
    
    color: #fff;
    background-color: $third-color;

    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;

    padding: 15px;
    
    transform: translate(-1rem, -1rem);
    span:first-child {
      font-size: 3rem;
      font-weight: bold;
    }
    span:last-child {
      font-family: $third-font;
      font-style: italic;
      font-size: 1.5rem;
    }
  }
  &-content {
    padding: 20px 0;

    border-bottom: 1px solid #ccc;
  }
  &-content-title {
    color: black;
    text-transform: uppercase;
    line-height: 1.33;

    margin-bottom: 20px;
  }
  &-content-desc {
    font-size: 1.5rem;
    font-family: $third-font;
    font-style: italic;
    color: $text-color;
    line-height: 1.33;
  }
  &-follow {
    padding-top: 20px;

    display: flex;
  }
  &-follow-item:not(:first-child) {
    margin-left: 20px;
  }
  &-follow-item i{
    color: $third-color;
  }
  &-follow-item span {
    font-size: 1.5rem;
    font-family: $third-font;
    font-style: italic;
    color: $text-color;

    padding-left: 5px;
  }
}
@media screen and (max-width: 767px) {
  .blog {
    &-list {
      display: block;
    }
    &-item {
      margin-bottom: 30px;
    }
  }
}
